# kodilla-java

./: .gitignore  .prettierrc.json5  HELP.md  README.md  build.gradle  desktop.ini  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: Statistics.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: ShapeCollector.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: Temperatures.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/stub/: WeatherForecastTestSuite.java
modul-03-kolekcje-czesc-druga/: pom.xml
modul-03-kolekcje-czesc-druga/src/main/java/Fun/: Planet.java
modul-03-kolekcje-czesc-druga/src/main/java/Modul_03_Kolekcje_czesc_druga/Sekcja_31_Zbiory_Interfejs_Set_i_klasa_HashSet/: ZbioryInterfejsSetIKlasaHashSet.java
modul-03-kolekcje-czesc-druga/src/main/java/Modul_03_Kolekcje_czesc_druga/Sekcja_31_Zbiory_Interfejs_Set_i_klasa_HashSet/resources/: Book.java  Employee.java
modul-03-kolekcje-czesc-druga/src/main/java/Modul_03_Kolekcje_czesc_druga/Sekcja_32_Kolejki_Interfejs_Queue_i_klasa_ArrayDeque/: KolejkiInterfejsQueueIKlasaArrayDeque.java
modul-03-kolekcje-czesc-druga/src/main/java/Modul_03_Kolekcje_czesc_druga/Sekcja_32_Kolejki_Interfejs_Queue_i_klasa_ArrayDeque/resources/: Book.java  Order.java
modul-03-kolekcje-czesc-druga/src/main/java/Modul_03_Kolekcje_czesc_druga/Sekcja_33_Interfejs_Iterator_oraz_petla_while/: InterfejsIteratorOrazPetlaWhile.java
modul-03-kolekcje-czesc-druga/src/main/java/Modul_03_Kolekcje_czesc_druga/Sekcja_33_Interfejs_Iterator_oraz_petla_while/resources/: Employee.java
modul-03-kolekcje-czesc-druga/src/main/java/Modul_03_Kolekcje_czesc_druga/Sekcja_34_Przyklady_uzycia_petli_for_i_while_na_kolekcjach/: PrzykladyUzyciaPetliForIWhileNaKolekcjach.java
modul-03-kolekcje-czesc-druga/src/main/java/Modul_03_Kolekcje_czesc_druga/Sekcja_34_Przyklady_uzycia_petli_for_i_while_na_kolekcjach/resources/: ArrayTester.java  BigTestData.java  CollectionAsParameter.java  ExerciseTwoSplit.java  MyObject.java  QueuesAndLoops.java  TaskManager.java  UniqueTest.java
modul-03-kolekcje-czesc-druga/src/main/java/Modul_03_Kolekcje_czesc_druga/Sekcja_35_Uzupelnienie_pomiary_w_kolekcjach/: UzupelnieniePomiaryWKolekcjach.java
modul-03-kolekcje-czesc-druga/src/main/java/Modul_03_Kolekcje_czesc_druga/Sekcja_35_Uzupelnienie_pomiary_w_kolekcjach/resources/: ArrayListSpeedTest8Nano.java  ArraySpeedTest3.java  ArraySpeedTest8.java  Book.java  CollectionCreate.java
modul-03-kolekcje-czesc-druga/src/main/java/Shared/: Generate.java
modul-06-wprowadzenie-do-testowania-oprogramowania/kodilla-testing/: build.gradle.off  pom.xml
modul-06-wprowadzenie-do-testowania-oprogramowania/kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
modul-06-wprowadzenie-do-testowania-oprogramowania/kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java
modul-06-wprowadzenie-do-testowania-oprogramowania/kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  Square.java
modul-06-wprowadzenie-do-testowania-oprogramowania/kodilla-testing/src/main/java/modul_06_wprowadzenie_do_testowania_oprogramowania/sekcja_63_junit_czyli_pierwsze_testy/: JUnitCzyliPierwszeTesty.java
modul-06-wprowadzenie-do-testowania-oprogramowania/kodilla-testing/src/main/java/modul_06_wprowadzenie_do_testowania_oprogramowania/sekcja_65_mockito_mockujemy_obiekty/: MockitoMockujemyObiekty.java
modul-06-wprowadzenie-do-testowania-oprogramowania/kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
modul-06-wprowadzenie-do-testowania-oprogramowania/kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
modul-06-wprowadzenie-do-testowania-oprogramowania/kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
modul-07-stream-czyli-funkcyjna-iteracja-po-kolekcjach/: pom.xml
modul-07-stream-czyli-funkcyjna-iteracja-po-kolekcjach/kodilla-stream/: build.gradle  pom.xml
modul-07-stream-czyli-funkcyjna-iteracja-po-kolekcjach/kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
modul-07-stream-czyli-funkcyjna-iteracja-po-kolekcjach/kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java  PoemDecorator.java
modul-07-stream-czyli-funkcyjna-iteracja-po-kolekcjach/kodilla-stream/src/main/java/com/kodilla/stream/functional_interfaces/: Consumer.java  Function.java  Predicate.java  README.md  Supplier.java
modul-07-stream-czyli-funkcyjna-iteracja-po-kolekcjach/kodilla-stream/src/main/java/com/kodilla/stream/immutable/: Book.java  (+1 more)
modul-07-stream-czyli-funkcyjna-iteracja-po-kolekcjach/kodilla-stream/src/main/java/modul_07_stream_czyli_funkcyjna_iteracja_po_kolekcjach/sekcja_72_czym_jest_stream/: CzymJestStream.java
shared/: build.gradle  pom.xml
shared/ansi-color/: pom.xml
shared/ansi-color/src/main/java/com/createdbyjurand/ansi_color/: AnsiColor.java
shared/char-utils/: pom.xml
shared/char-utils/src/main/java/com/createdbyjurand/char_utils/: CharUtils.java
shared/display/: pom.xml
shared/display/src/main/java/: MainClassForMaven.java
shared/display/src/main/java/com/createdbyjurand/shared/: Display.java
shared/generate/: pom.xml
shared/src/main/java/com/createdbyjurand/shared/: CharUtils.java  Generate.java  StringUtils.java
shared/string-utils/: pom.xml
(+216 files in other folders)
