plugins {
  id "idea"
  id "java"

  /* Spring */
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
  id "org.springframework.boot" version "2.5.5"
}

group "com.kodilla"
version "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":createdbyjurand")
  implementation project(":kodilla-testing")
  implementation project(":shared")

  /* Spring */
   implementation "org.springframework.boot:spring-boot-starter-web"
   testImplementation "org.springframework.boot:spring-boot-starter-test"

  /* JUnit 5 */
  testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")

  /* JUnit 4 */
  testImplementation("junit:junit:4.13.2")
  testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.1")
}

test {
  useJUnitPlatform()
}
