plugins {
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  //External dependencies
  implementation 'org.springframework.boot:spring-boot-starter-web'

  //Test dependencies
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation('junit:junit:4.13')
}

test {
  useJUnitPlatform()
}

// UTF8
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
