# utf-8
systemProp.file.encoding=utf-8
# https://docs.gradle.org/7.3.1/userguide/dependency_verification.html
org.gradle.dependency.verification.console=verbose
# https://docs.gradle.org/7.3.1/userguide/toolchains.html#sec:auto_detection
org.gradle.java.installations.auto-download=false
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=all
