# utf-8
systemProp.file.encoding=utf-8
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# --warning-mode all
org.gradle.warning.mode=all
# When set to true, Gradle will reuse task outputs from any previous build, when possible, resulting is much faster builds.
org.gradle.caching=true
