<?xml version="1.0" encoding="UTF-8" ?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.createdbyjurand</groupId>
        <artifactId>shared</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>generate</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <start-class>MainClassForMaven</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.createdbyjurand</groupId>
            <artifactId>string-utils</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
