plugins {
  id "idea"
  id "java"
}

group "com.kodilla"
version "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"
// apply plugin: "java"

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":shared")

  /* JUnit 5 */
  testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")

  /* JUnit 4 */
  testImplementation("junit:junit:4.13.2")
  testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.1")

  /*
   https://mvnrepository.com/artifact/org.mockito/mockito-all
   testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
   */
  testImplementation "org.mockito:mockito-all:1.10.19"

}

test {
  useJUnitPlatform()

  /*
   https://junit.org/junit5/docs/snapshot/user-guide/#writing-tests-parallel-execution
   systemProperty("junit.jupiter.execution.parallel.enabled", true)
   systemProperty("junit.jupiter.execution.parallel.mode.default", "concurrent")
   systemProperty("junit.jupiter.execution.parallel.mode.classes.default", "concurrent")
   */

  testLogging {
    events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
  }
}
