<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kodilla</groupId>
        <artifactId>kodilla-java</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>modul-07-stream-czyli-funkcyjna-iteracja-po-kolekcjach</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>kodilla-stream</module>
    </modules>

</project>
