<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kodilla</groupId>
        <artifactId>kodilla-java</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>modul-03-kolekcje-czesc-druga</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <start-class>MainClassForMaven</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.createdbyjurand.shared</groupId>
            <artifactId>display</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
