<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kodilla</groupId>
        <artifactId>kodilla-java</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.createdbyjurand.shared</groupId>
    <artifactId>shared</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>ansi-color</module>
        <module>char-utils</module>
        <module>display</module>
        <module>generate</module>
        <module>string-utils</module>
    </modules>

</project>
