<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.createdbyjurand.shared</groupId>
        <artifactId>shared</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>string-utils</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.createdbyjurand.shared</groupId>
            <artifactId>char-utils</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
