<?xml version="1.0" encoding="UTF-8" ?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kodilla</groupId>
        <artifactId>modul-06-wprowadzenie-do-testowania-oprogramowania</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>kodilla-testing</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.createdbyjurand</groupId>
            <artifactId>display</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.createdbyjurand</groupId>
            <artifactId>generate</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
